#VERCEL

VITE_app_id = 1:51924488663:web:94d5a0081047cb2fb0bb92
VITE_sender_id = 51924488663
VITE_storage_bucket = rjoias-f1bb0.firebasestorage.app
VITE_project_id = rjoias-f1bb0
VITE_Auth_domain = rjoias-f1bb0.firebaseapp.com
VITE_api_key = AIzaSyAFwInqOWs8OLDF_0GfZGiq2tCcOfxpYxo

#MERCADO PAGO
MP_ACCESS_TOKEN = APP_USR-61676070550100-052810-ee83d7c712ee94ee0d63a3c2142bca33-546521454
PUBLIC_KEY = APP_USR-c2c8ba7c-8cb2-4ae8-b0e2-559bfd5dafa1